<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>csoft_placereview</name>
    <displayName><![CDATA[Google place reviews]]></displayName>
    <version><![CDATA[1.2.0]]></version>
    <description><![CDATA[This module shows your google reviews in your shop by a slider.]]></description>
    <author><![CDATA[ComonSoft]]></author>
    <tab><![CDATA[front_office_features]]></tab>
	<confirmUninstall><![CDATA[Are you sure you want to uninstall Google place reviews module?]]></confirmUninstall>
    <is_configurable>1</is_configurable>
    <need_instance>0</need_instance>
</module>