chunk-RPCDYKBN.js?v=faa1cbf4:21551 Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
PartDetail.tsx:126 🔧 DEBUG PartDetail data structure: {data: undefined, isLoading: true, error: null}
PartDetail.tsx:126 🔧 DEBUG PartDetail data structure: {data: undefined, isLoading: true, error: null}
PartDetail.tsx:126 🔧 DEBUG PartDetail data structure: {data: {…}, isLoading: false, error: null}
PartDetail.tsx:131 🔧 Updating SEO with data: {id: 2173418, refLocal: 1427482, idEmpresa: 1236, codArticulo: '0020005', refPrincipal: '8118548D20', …}
dynamic-seo.ts:72 🔧 SEO Generation - Part fields: {descripcion: 'FARO DERECHO', marca: 'LEXUS', modelo: 'RX (AGL20)', anyo: '', codigo: '0020005', …}
dynamic-seo.ts:10 🔧 Updating page SEO with: {title: 'FARO DERECHO LEXUS RX (AGL20) (OEM: 0020005) (Ref: 2173418)', description: 'Compra FARO DERECHO para LEXUS RX (AGL20) online e…cia por 620€. Garantía 3 meses y envío península.', ogImage: 'https://images.unsplash.com/photo-1580273916550-e323be2ae537?w=1200&h=630&fit=crop'}
dynamic-seo.ts:14 ✅ Title updated to: FARO DERECHO LEXUS RX (AGL20) (OEM: 0020005) (Ref: 2173418)
dynamic-seo.ts:49 Updating existing meta tag: name="description"
dynamic-seo.ts:53 ✅ Meta tag updated: name="description" content="Compra FARO DERECHO para LEXUS RX (AGL20) online en Desguace Murcia por 620€. Garantía 3 meses y envío península."
dynamic-seo.ts:18 ✅ Meta description updated
dynamic-seo.ts:49 Updating existing meta tag: property="og:title"
dynamic-seo.ts:53 ✅ Meta tag updated: property="og:title" content="FARO DERECHO LEXUS RX (AGL20) (OEM: 0020005) (Ref: 2173418)"
dynamic-seo.ts:49 Updating existing meta tag: property="og:description"
dynamic-seo.ts:53 ✅ Meta tag updated: property="og:description" content="Compra FARO DERECHO para LEXUS RX (AGL20) online en Desguace Murcia por 620€. Garantía 3 meses y envío península."
dynamic-seo.ts:49 Updating existing meta tag: property="og:url"
dynamic-seo.ts:53 ✅ Meta tag updated: property="og:url" content="https://271a4945-5aed-4283-8175-5a05de5ef28c-00-6w7452awe2o4.worf.replit.dev/piezas/faro-derecho-lexus-rx-agl20-2173418"
dynamic-seo.ts:24 ✅ Open Graph tags updated
dynamic-seo.ts:49 Updating existing meta tag: property="og:image"
dynamic-seo.ts:53 ✅ Meta tag updated: property="og:image" content="https://images.unsplash.com/photo-1580273916550-e323be2ae537?w=1200&h=630&fit=crop"
dynamic-seo.ts:49 Updating existing meta tag: name="twitter:title"
dynamic-seo.ts:53 ✅ Meta tag updated: name="twitter:title" content="FARO DERECHO LEXUS RX (AGL20) (OEM: 0020005) (Ref: 2173418)"
dynamic-seo.ts:49 Updating existing meta tag: name="twitter:description"
dynamic-seo.ts:53 ✅ Meta tag updated: name="twitter:description" content="Compra FARO DERECHO para LEXUS RX (AGL20) online en Desguace Murcia por 620€. Garantía 3 meses y envío península."
dynamic-seo.ts:33 ✅ Twitter Card tags updated
dynamic-seo.ts:49 Updating existing meta tag: name="twitter:image"
dynamic-seo.ts:53 ✅ Meta tag updated: name="twitter:image" content="https://images.unsplash.com/photo-1580273916550-e323be2ae537?w=1200&h=630&fit=crop"
auth.tsx:54  GET https://271a4945-5aed-4283-8175-5a05de5ef28c-00-6w7452awe2o4.worf.replit.dev/api/auth/me 401 (Unauthorized)
fetchUser @ auth.tsx:54
(anónimo) @ auth.tsx:80
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=faa1cbf4:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=faa1cbf4:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=faa1cbf4:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=faa1cbf4:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=faa1cbf4:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=faa1cbf4:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=faa1cbf4:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=faa1cbf4:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=faa1cbf4:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=faa1cbf4:19432
commitRoot @ chunk-RPCDYKBN.js?v=faa1cbf4:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=faa1cbf4:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=faa1cbf4:18718
workLoop @ chunk-RPCDYKBN.js?v=faa1cbf4:197
flushWork @ chunk-RPCDYKBN.js?v=faa1cbf4:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=faa1cbf4:384Entender este error
App.tsx:283 ✅ Chatbot Voiceflow cargado correctamente
bundle.mjs:233 Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
bundle.mjs:520 voiceflow webchat v2.98.0