[Error] Failed to load resource: the server responded with a status of 404 () (favicon.ico, line 0)
[Error] Failed to load resource: the server responded with a status of 404 () (favicon.ico, line 0)
[Error] Error: Minified React error #31; visit https://reactjs.org/docs/error-decoder.html?invariant=31&args[]=object%20with%20keys%20%7Bid%2C%20name%2C%20provider%2C%20config%7D for the full message or use the non-minified dev environment for full errors and additional helpful warnings.
	(función anónima) (login:29)
	(función anónima) (index-CTrjm81P.js:892:4182)
	ov (index-CTrjm81P.js:40:167)
	(función anónima) (index-CTrjm81P.js:40:390)
	jN (index-CTrjm81P.js:38:15551)
	ON (index-CTrjm81P.js:40:32063)
	FS (index-CTrjm81P.js:40:31482)
	ED (index-CTrjm81P.js:40:31032)
	AD (index-CTrjm81P.js:40:40923)
	To (index-CTrjm81P.js:40:40281)
	zS (index-CTrjm81P.js:40:35191)
	w (index-CTrjm81P.js:25:1569)
	M (index-CTrjm81P.js:25:1935)
[Error] Error: Minified React error #31; visit https://reactjs.org/docs/error-decoder.html?invariant=31&args[]=object%20with%20keys%20%7Bid%2C%20name%2C%20provider%2C%20config%7D for the full message or use the non-minified dev environment for full errors and additional helpful warnings.
	(función anónima) (login:29)
	(función anónima) (index-CTrjm81P.js:892:4182)
	ov (index-CTrjm81P.js:40:167)
	(función anónima) (index-CTrjm81P.js:40:390)
	jN (index-CTrjm81P.js:38:15551)
	ON (index-CTrjm81P.js:40:32063)
	FS (index-CTrjm81P.js:40:31482)
	ED (index-CTrjm81P.js:40:31032)
	AD (index-CTrjm81P.js:40:40923)
	To (index-CTrjm81P.js:40:40281)
	zS (index-CTrjm81P.js:40:35191)
	w (index-CTrjm81P.js:25:1569)
	M (index-CTrjm81P.js:25:1935)
[Error] Error: Minified React error #31; visit https://reactjs.org/docs/error-decoder.html?invariant=31&args[]=object%20with%20keys%20%7Bid%2C%20name%2C%20provider%2C%20config%7D for the full message or use the non-minified dev environment for full errors and additional helpful warnings.
	AD (index-CTrjm81P.js:40:41207)
	To (index-CTrjm81P.js:40:40281)
	zS (index-CTrjm81P.js:40:35191)
	w (index-CTrjm81P.js:25:1569)
	M (index-CTrjm81P.js:25:1935)