.google-reviews-section-title {
    margin: 2.5rem 0 0 0;
    font-weight: 500;
    text-align: center;
    text-transform: uppercase;
}

.google-reviews-section-info {
    margin: 1.5rem 0 1rem 0;
    font-weight: 500;
    text-align: center;
    font-size: 20px;
}

.google-reviews-section-card {
    display: flex;
    justify-content: center;
}

.csoft-ratecolor {
    margin: 0 0 7px 0;
    font-size: 0.9375rem;
    font-weight: 400;
    color: #7a7a7a;
    padding: 0;
}

.bgReviews {
    background-color: white;
    height: 206px;
    overflow: hidden;
    padding: 10px;
}

.imgReviews {
    display: block;
    width: 27%;
}

.nameReviews {
    display: block;
    width: 63%;
}

.paddingImg {
    padding: 10%;
}

.paddingText {
    padding-left: 2%;
    padding-right: 2%;
    text-align: justify;
    margin: 0 0 0 0;
    line-height: initial;
    font-size: 15px;
}

.reviewsbuttons {
    margin: 1rem 0 1rem 0;
    display: flex;
    justify-content: space-between;
}

.reviewsbuttons a {
    margin: 0 14px 14px 14px;
}

.csoft-author-name {
    margin: 0 0 7px 0;
    padding: 0;
    font-size: 1rem;
}

.csoft-time-description {
    font-size: 0.9375rem;
    font-weight: 400;
    color: #7a7a7a;
    padding: 0;
    margin: 0 0 7px 0;
}

.placereviews_flexrow {
    display: flex;
    margin: 0 2% 0 0;
    align-items: center;
    justify-content: space-evenly;
}

.cs-material-library .bx-prev:before,
.cs-material-library .bx-next:before {
    display: none;
}

#bxslider-placeReviews .bx-next {
    right: 10px;
}


#bxslider-placeReviews .bx-prev {
    left: 10px;
}

#placeReviews .bx-controls-direction a {
    margin-left: -30px;
    margin-right: -25px;
}

#placeReviews {
    clear: both;
    padding-top: 1px;
}

#placeReviews .bx-wrapper {
    margin: 0px auto !important;
    width: 94%;
}

@media (max-width: 1024px) {
    .reviewsbuttons a {
        margin: 0 0px 14px 0px;
    }
}

@media (max-width: 802px) {
    .reviewsbuttons a {
        margin: 0 1px 14px 1px;
    }

    .bgReviews {
        height: 200px;
    }
}

@media (max-width: 495px) {
    .reviewsbuttons a {
        margin: 2px;
    }

    .reviewsbuttons {
        text-align: center;
        margin: 5px 0 0 0;
        display: grid;
        justify-content: center;
    }

    .paddingText {
        font-size: 0.7375rem;
        margin: 0 !important;
    }

    #placeReviews .bx-controls-direction a {
        margin-left: -27px !important;
        margin-right: -24px !important;
    }

    .bgReviews {
        margin-bottom: 0 !important;
        height: 190px;
        overflow: hidden;
    }

    .google-reviews-section-card p {
        margin: 11px 0 0 0 !important;
    }

}